{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: API-REST",
            "type": "node",
            "request": "attach",
            "restart": true,
            "protocol": "inspector",
            "port": 9229,
            "timeout": 10000,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}